https://leetcode.com/problems/number-of-islands/description/

Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3

Solution
---------

class Solution {
    public int numIslands(char[][] grid) {
        int r = grid.length;
        int c = grid[0].length;
        int numberOfIslands = 0;
        for(int i = 0; i < r; i++) {
            for(int j = 0; j < c; j++) {
                if(grid[i][j] == '1') {
                    numberOfIslands++;
                    dfs(i, j, r, c, grid);
                }
            }
        }

        return numberOfIslands;
    }
    public void dfs(int i, int j, int r, int c, char[][] grid) {
        // Base case
        if(i < 0 || j < 0 || i >= r || j >= c || grid[i][j] == '0') {
            return;
        }
        // Do all stuffs
        grid[i][j] = '0';
        int[][] directions = new int[][]{{1,0}, {-1,0}, {0,1}, {0,-1}};
        for(int[] direction : directions) {
            dfs(i+direction[0], j+direction[1], r, c, grid);
        }
    }
}